%%
%% This style is derived from the docbook one.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{asciidoc}[2010/01/04 FreeFOAM DocBook Style]
%% Just use the original package and pass the options.
\RequirePackageWithOptions{orig-asciidoc-dblatex}
%% Useful macros
\RequirePackage{foam-macros}
